\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Axelrod}{Axelrod}{1997}]{axelrod_1997}
Axelrod, R.~M. (1997).
\newblock {\em The Complexity of Cooperation: Agent-Based Models of Competition
  and Collaboration}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Cederman}{Cederman}{2003}]{cederman_2003}
Cederman, L.-E. (2003).
\newblock Modeling the size of wars: from billiard balls to sandpiles.
\newblock {\em American Political Science Review\/}~{\em 97\/}(01), 135–150.

\bibitem[\protect\citeauthoryear{Epstein and Axtell}{Epstein and
  Axtell}{1996}]{epstein_1996}
Epstein, J.~M. and R.~L. Axtell (1996, October).
\newblock {\em Growing Artificial Societies: Social Science from the Bottom
  Up\/} (First ed.).
\newblock A Bradford Book.

\bibitem[\protect\citeauthoryear{Fearon}{Fearon}{1995}]{fearon_1995}
Fearon, J.~D. (1995).
\newblock Rationalist explanations for war.
\newblock {\em International organization\/}~{\em 49}, 379–379.

\bibitem[\protect\citeauthoryear{Mearsheimer}{Mearsheimer}{1995}]{mearsheimer_1995}
Mearsheimer, J.~J. (1995).
\newblock A realist reply.
\newblock {\em International Security\/}~{\em 20\/}(1), 82–93.

\bibitem[\protect\citeauthoryear{Sheldon}{Sheldon}{1989}]{sheldon_1989}
Sheldon, R.~M. (1989).
\newblock Spying in mesopotamia: The world's oldest classified documents.".
\newblock {\em Studies in Intelligence\/}~{\em 33\/}(1), 7–12.

\bibitem[\protect\citeauthoryear{Waltz}{Waltz}{2010}]{waltz_2010}
Waltz, K.~N. (2010).
\newblock {\em Theory of international politics}.
\newblock Waveland Press.

\end{thebibliography}
