\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{axelrod_1997}
\citation{epstein_1996}
\citation{cederman_2003}
\citation{min_2002}
\citation{sheldon_1989}
\citation{waltz_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{watts_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Architecture}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters\relax }}{3}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent Decisionmaking}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Heuristic Decisionmaking}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Attacker}{3}{section*.2}}
\citation{waltz_2010}
\citation{russell_2009}
\@writefile{toc}{\contentsline {paragraph}{Defender}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relative Wealth Maximization}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Defender}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Attacker}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Relative Wealth Maximization with Lookahead}{4}{subsubsection.2.2.3}}
\citation{fearon_1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristic Decisionmaking}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1 results\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Wealth Maximization}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 2 results\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relative Wealth Maximization with Lookahead}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of agent wealth and war counts across experiment 3 model runs\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of agent wealth and war counts across experiment 4 model runs\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Heterogeneous Depths}{10}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression on wealth for experiment 3(a)\relax }}{11}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\citation{chaslot_2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression on wealth for experiment 3(b)\relax }}{12}{table.caption.11}}
\citation{min_2002}
\citation{cederman_2003}
\citation{russell_2009}
\citation{mearsheimer_1995}
\bibstyle{chicago}
\bibdata{cs580_masad}
\bibcite{axelrod_1997}{{1}{1997}{{Axelrod}}{{Axelrod}}}
\bibcite{cederman_2003}{{2}{2003}{{Cederman}}{{Cederman}}}
\bibcite{chaslot_2010}{{3}{2010}{{Chaslot}}{{Chaslot}}}
\bibcite{epstein_1996}{{4}{1996}{{Epstein and Axtell}}{{Epstein and Axtell}}}
\bibcite{fearon_1995}{{5}{1995}{{Fearon}}{{Fearon}}}
\bibcite{mearsheimer_1995}{{6}{1995}{{Mearsheimer}}{{Mearsheimer}}}
\bibcite{min_2002}{{7}{2002}{{Min}}{{Min}}}
\bibcite{russell_2009}{{8}{2009}{{Russell and Norvig}}{{Russell and Norvig}}}
\bibcite{sheldon_1989}{{9}{1989}{{Sheldon}}{{Sheldon}}}
\bibcite{waltz_2010}{{10}{2010}{{Waltz}}{{Waltz}}}
\bibcite{watts_1998}{{11}{1998}{{Watts and Strogatz}}{{Watts and Strogatz}}}
