This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs580_masad.aux
The style file: chicago.bst
Database file #1: cs580_masad.bib
Warning--I didn't find a database entry for "russel_2009"
Warning--I didn't find a database entry for "min_2003"
You've used 7 entries,
            2861 wiz_defined-function locations,
            657 strings with 5688 characters,
and the built_in function-call counts, 3883 in all, are:
= -- 307
> -- 208
< -- 0
+ -- 56
- -- 80
* -- 298
:= -- 747
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 124
empty$ -- 288
format.name$ -- 84
if$ -- 691
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 38
num.names$ -- 70
pop$ -- 34
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 237
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 93
(There were 2 warnings)
