This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs580_masad.aux
The style file: chicago.bst
Database file #1: cs580_masad.bib
You've used 11 entries,
            2861 wiz_defined-function locations,
            681 strings with 6169 characters,
and the built_in function-call counts, 6243 in all, are:
= -- 509
> -- 364
< -- 0
+ -- 100
- -- 140
* -- 486
:= -- 1202
add.period$ -- 33
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 193
empty$ -- 433
format.name$ -- 152
if$ -- 1111
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 58
num.names$ -- 110
pop$ -- 53
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 342
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 149
