This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs580_masad.aux
The style file: chicago.bst
Database file #1: TributePlanner.bib
You've used 5 entries,
            2861 wiz_defined-function locations,
            643 strings with 5500 characters,
and the built_in function-call counts, 2735 in all, are:
= -- 209
> -- 156
< -- 0
+ -- 42
- -- 60
* -- 208
:= -- 535
add.period$ -- 15
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 89
empty$ -- 199
format.name$ -- 64
if$ -- 482
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 28
num.names$ -- 50
pop$ -- 28
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 147
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 67
