\relax 
\citation{axelrod_1995}
\citation{epstein_1996}
\citation{cederman_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent Decisionmaking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Heuristic Decisionmaking}{2}}
\@writefile{toc}{\contentsline {paragraph}{Attacker}{2}}
\@writefile{toc}{\contentsline {paragraph}{Defender}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relative Wealth Maximization}{3}}
\@writefile{toc}{\contentsline {paragraph}{Defender}{3}}
\@writefile{toc}{\contentsline {paragraph}{Attacker}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Relative Wealth Maximization with Lookahead}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{4}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic Decisionmaking}{4}}
\@writefile{toc}{\contentsline {paragraph}{Relative Wealth Maximization}{4}}
\@writefile{toc}{\contentsline {paragraph}{Relative Wealth Maximization with Lookahead}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{5}}
