\relax 
\citation{axelrod_1997}
\citation{epstein_1996}
\citation{cederman_2003}
\citation{sheldon_1989}
\citation{waltz_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Architecture}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent Decisionmaking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Heuristic Decisionmaking}{2}}
\@writefile{toc}{\contentsline {paragraph}{Attacker}{3}}
\@writefile{toc}{\contentsline {paragraph}{Defender}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relative Wealth Maximization}{3}}
\@writefile{toc}{\contentsline {paragraph}{Defender}{3}}
\@writefile{toc}{\contentsline {paragraph}{Attacker}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Relative Wealth Maximization with Lookahead}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{4}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic Decisionmaking}{4}}
\bibstyle{chicago}
\bibdata{TributePlanner}
\bibcite{axelrod_1997}{{1}{1997}{{Axelrod}}{{Axelrod}}}
\bibcite{cederman_2003}{{2}{2003}{{Cederman}}{{Cederman}}}
\bibcite{epstein_1996}{{3}{1996}{{Epstein and Axtell}}{{Epstein and Axtell}}}
\@writefile{toc}{\contentsline {paragraph}{Relative Wealth Maximization}{5}}
\@writefile{toc}{\contentsline {paragraph}{Relative Wealth Maximization with Lookahead}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{5}}
\bibcite{sheldon_1989}{{4}{1989}{{Sheldon}}{{Sheldon}}}
\bibcite{waltz_2010}{{5}{2010}{{Waltz}}{{Waltz}}}
